### SETTINGS

# put device in promiscuous mode
# you can specify as many devices as you want
# and you don't have to specify one
# (e.g. if this runs on your router)
device eth1

# 0 = do not set PROMISC mode
# 1 = set PROMISC mode
sniff 1

headers eth 14 12
#headers tr 40 38
#headers lo 14 12
#headers isdn 4 0
# for hdlc/trans/cisco and hdlc/trans/raw
#headers isdn 14 0
#headers eth 14 12
#headers plip 14 12

mynetwork 10.10.1.0/24    10.10.2.0/24    10.10.3.0/24
mynetwork 10.10.4.0/24    10.11.2.0/24    10.11.3.0/24
mynetwork 10.11.4.0/24    10.11.5.0/24    10.11.6.0/24
mynetwork 10.11.7.0/24    10.11.13.0/24   10.11.14.0/24
mynetwork 10.11.15.0/24   10.13.3.0/24    10.13.4.0/24
mynetwork 10.13.5.0/24    10.13.6.0/24    10.13.7.0/24
mynetwork 10.13.8.0/24    10.13.9.0/24    192.168.4.0/24
mynetwork 192.168.0.0/24  192.168.31.0/24 193.225.127.0/24
mynetwork 193.224.81.0/24

# time interval between two saves (sec)
save_interval 300
# defines pid file
pid /usr/local/myntc/bin/myntcd.pid
# defines output dir
dir /usr/local/myntc/data/
# defines output file
prefix data # dfsfs

# rrd file dir
rrd_dir /usr/local/myntc/rrd/
# rrd program
rrd_cmd /usr/bin/rrdtool

#MYSQL
# dsn mysql://username:password@server/databasename
dbs mysql://myntcd:qazxsw@localhost/traffic

add_sql 1
add_rrd 1

#LIMIT
#in/out = X GB , 0 - disabled limit
#time = X day
# limit in out time
limit 0 1 5
