<?php
### SETTINGS

# put device in promiscuous mode
# you can specify as many devices as you want
# and you don't have to specify one
# (e.g. if this runs on your router)
$device = 'eth1';
# 0 = do not set PROMISC mode
# 1 = set PROMISC mode
$sniff = 1;

$headers = 'eth 14 12';
#$headers = 'tr 40 38';
#$headers = 'lo 14 12';
#$headers = 'isdn 4 0';
# for hdlc/trans/cisco and hdlc/trans/raw
#$headers = 'isdn 14 0';
#$headers = 'eth 14 12';
#$headers = 'plip 14 12';

$mynetwork = array('10.10.1.0/24', '10.10.2.0/24', '10.10.3.0/24',
	'10.10.4.0/24', '10.11.2.0/24', '10.11.3.0/24', '10.11.4.0/24',
	'10.11.5.0/24', '10.11.6.0/24', '10.11.7.0/24', '10.11.13.0/24',
	'10.11.14.0/24', '10.11.15.0/24', '10.13.3.0/24', '10.13.4.0/24',
	'10.13.5.0/24', '10.13.6.0/24', '10.13.7.0/24', '10.13.8.0/24',
	'10.13.9.0/24', '192.168.4.0/24', '192.168.0.0/24', '192.168.31.0/24',
	'193.225.127.0/24', '193.224.81.0/24');

# time interval between two saves (sec)
$save_interval = 300;
# defines pid file
$pid_file = '/usr/local/myntc/bin/myntcd.pid';
# defines output dir
# $bdir igy feleslegesse valt!
$data_dir = '/usr/local/myntc/data/';
# defines output file
# elso parameter a file nev elotagja (tobb router eseten ne legyen utkozes)
# masodik ha esetleg tobb azonos IP tartomanyt hasznalnak, vagy vannak atfedesek,
# akkor az adatbazis neve ele kerulne egy elotag es igy kulon lehetne kezelni
#pl." $data_prefix = array('data'  => '', 'data2' => 'data2');
$data_prefix = array('data'  => '');

# web page dir:
$web_dir = '/var/www/stat/';
$web_index_file = 'index.html';
$web_index_tmp_file = 'index.html.bak';
# rrd file dir
$rrddir = '/usr/local/myntc/rrd/';
# rrd program
$rrd_cmd = '/usr/bin/rrdtool';
# elkeszitett kepek:
$imgdir = '/var/www/stat/img/';

#MYSQL
$dsn = array(
	'phptype'  => 'mysql',
	'username' => 'myntcd',
	'password' => 'myntcd',
	'hostspec' => 'localhost',
	'database' => 'traffic'
);

$data_add_sql = 1;
$data_add_rrd = 1;
$create_img = 1;
$create_hp = 1;

#LIMIT
#in/out = X GB , 0 - disabled limit
#time = X day
$limit = array(
	'in' => 0,
	'out' => 1,
	'time' => 5
);
$limit['in_byte'] = $limit['in']*pow(1024,3);
$limit['out_byte'] = $limit['out']*pow(1024,3);
?>