### SETTINGS

# put device in promiscuous mode
# you can specify as many devices as you want
# and you don't have to specify one
# (e.g. if this runs on your router)
device eth1

# 0 = do not set PROMISC mode
# 1 = set PROMISC mode
sniff 1

headers eth 14 12
#headers tr 40 38
#headers lo 14 12
#headers isdn 4 0
# for hdlc/trans/cisco and hdlc/trans/raw
#headers isdn 14 0
#headers eth 14 12
#headers plip 14 12

mynetwork 10.10.1.0/24    10.10.2.0/24
mynetwork 10.10.3.0/255.255.255.0

# time interval between two saves (sec)
save_interval 300
# defines pid file
pid /usr/local/myntcd/bin/myntcd.pid
# defines output dir
dir /usr/local/myntcd/data/
# defines output file
prefix data

# rrd file dir
rrd_dir /usr/local/myntcd/rrd/
# rrd program
rrd_cmd /usr/bin/rrdtool

#MYSQL
dbs mysql://username:password@server/databasename

add_sql 1
add_rrd 1

#LIMIT
#in/out = X GB , 0 - disabled limit
#time = X day
# limit in out time
limit 0 1 5
