#
# Shorewall version 4 - Tcclasses File
#
# For information about entries in this file, type "man shorewall-tcclasses"
#
# See http://shorewall.net/traffic_shaping.htm for additional information.
#
###############################################################################
#INTERFACE:CLASS        MARK    RATE    CEIL    PRIORITY        OPTIONS
#
#EXAMPLE:
#2:6021                  -       10mbit  10mbit  1
#1:6021                  -       2mbit   2mbit   1
#2:6022                  -       10mbit  10mbit  1
#1:6022                  -       2mbit   2mbit   1
#2:3101                  -       512kbit 512kbit 2
#1:3101                  -       128kbit 128kbit 2
#2:3102                  -       512kbit 512kbit 2
#1:3102                  -       128kbit 128kbit 2
#2:3103                  -       512kbit 512kbit 2
#1:3103                  -       128kbit 128kbit 2
#2:4101                  -       512kbit 512kbit 2
#1:4101                  -       128kbit 128kbit 2
#2:4102                  -       512kbit 512kbit 2
#1:4102                  -       128kbit 128kbit 2
#2:4103                  -       512kbit 512kbit 2
#1:4103                  -       128kbit 128kbit 2

#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
